.container_3-delim {
    max-width: 1024px;
    display: flex;
    padding: 0px 40px;
    margin: auto;
}

.container_3 img {
    margin-right: 4rem;
    max-height: 350px;
}

.container_3 .container_3_textos h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: var(--PrimaryBlue);
    margin-bottom: 20px;
}

.container_3 .container_3_textos h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.01em;
    color: var(--black);
    margin-bottom: 20px;
}

.container_3_textos p {
    margin-bottom: 20px;
    letter-spacing: 0.01em;
    line-height: 19px;
}

.card_2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card_2 .cards_2_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 130px;
    height: 157px;
    background: var(--white);
    box-shadow: 0px 20px 25px rgba(181, 181, 181, 0.2);
    border-radius: 5px;
}

.card_2 .cards_2_1 h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.01em;
    color: var(--PrimaryBlue);
    padding-bottom: 25px;
}

.card_2 .cards_2_1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #515151;
}

@media screen and (min-width: 1024px) {
    .container_3 img {
        margin-right: 8rem;
    }
}

@media(max-width: 999px) {
    .container_3 img {
        margin-right: 2rem;
        max-height: 280px;
        justify-content: center;
    }
    .container_3 .container_3_textos h2 {
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.01em;
        font-weight: 600;
    }
    .container_3_textos p {
        font-size: 16px;
    }
    .card_2 .cards_2_1 h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .card_2 .cards_2_1 {
        height: 133px;
    }
    .card_2 {
        gap: 10px;
    }
}

@media(max-width: 740px) {
    .container_3-delim {
        flex-direction: column;
        justify-content: flex-start;
    }
    .container_3 img {
        height: 380px;
        width: auto;
        margin: 0 0 4rem;
        justify-content: flex-start;
        align-self: flex-start;
    }
    .card_2 {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .card_2 .cards_2_1 {
        width: 100%;
    }
}